# ideal

./: build.gradle  ideal  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baojiechang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baojiechang/myapplication/: AnalyticalRegistInfo.java  BitmapLruCache.java  CardTypeEnum.java  ClassAdapter.java  ClassBaseInfo.java  ClassInfo.java  ClassResult.java  ImagePickerAdapter.java  ItLanBaoApplication.java  ItLanbaoLibApplication.java  StudentAdapter.java  StudentInfo.java  UserBaseInfo.java  UserPreference.java  demo.java
app/src/main/java/com/example/baojiechang/myapplication/activity/: AddClassActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  WelcomeActiviy.java  getWhoSignActivity.java
app/src/main/java/com/example/baojiechang/myapplication/service/: HttpResponeCallBack.java  NetworkUtils.java  RequestApiData.java  RequestManager.java
app/src/main/java/com/example/baojiechang/myapplication/utils/: ApiParams.java  BRApplication.java  Constant.java  Dialog.java  GlideImageLoader.java  JsonTest.java  KeyConstance.java  MD5Util.java  NetworkUtil.java  NewBase64.java  SelectDialog.java  StringUtil.java  UrlConstance.java  Utils.java
app/src/main/res/anim/: anim_window_enter.xml  anim_window_outer.xml  dialog_enter.xml  dialog_in_bottom.xml  dialog_out_bottom.xml  toast_in_top.xml  toast_out_top.xml
app/src/main/res/drawable/: bg_guide_concer_btn_pressed.xml  bg_splash.xml  btn.xml  edittext.xml  selector_line_bg.xml  selector_login_submit_bg.xml
app/src/main/res/layout/: activity_add_class.xml  activity_get_who_sign.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_welcome_activiy.xml  item_msg.xml  item_student.xml  list_item_image.xml  play_item_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/baojiechang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/res/values/: styles.xml
multiselectiondialog/: build.gradle
multiselectiondialog/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
(+35 files in other folders)
