<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FE4D48"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="全部课程"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/doctor_iv_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_arrow_back" />

        <Button
            android:id="@+id/addclass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn"
            android:text="添加课程"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/all_class"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">
    </ListView>
</RelativeLayout>